{
  "sources": [
    {
      "priority": 1,
      "name": "NhkLocal",
      "url": "http://127.0.0.1:5050/?sources=nhk16&term={word}&reading={reading}"
    },
    {
      "priority": 2,
      "name": "SmkLocal",
      "url": "http://127.0.0.1:5050/?sources=shinmeikai8&term={word}&reading={reading}"
    },
    {
      "priority": 3,
      "name": "ForvoLocal",
      "url": "http://127.0.0.1:5050/?sources=forvo&term={word}&reading={reading}"
    },
    {
      "priority": 4,
      "name": "JPodLocal",
      "url": "http://127.0.0.1:5050/?sources=jpod&term={word}&reading={reading}"
    },
    {
      "priority": 5,
      "name": "JPodAltLocal",
      "url": "http://127.0.0.1:5050/?sources=jpod_alternate&term={word}&reading={reading}"
    },
    {
      "priority": 6,
      "name": "JPod101",
      "url": "https://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kanji={word}&kana={reading}"
    },
    {
      "priority": 7,
      "name": "Forvo",
      "url": "http://127.0.0.1:8770/?expression={word}&reading={reading}"
    }
  ],
  "fsel": "Audio",
  "delay_sb": 0.0,
  "ksel": "Reading",
  "dup_cb": 1,
  "danger_cb": 0
}
